{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "$id": "https://example.com/coverage.schema.json",
  "title": "Coverage.py JSON Report",
  "description": "A formal schema for the JSON report format generated by the coverage.py tool. This report contains detailed code coverage metrics for a project.",
  "type": "object",
  "properties": {
    "meta": {
      "description": "Contains metadata about the report generation process.",
      "type": "object",
      "properties": {
        "format": {
          "description": "An integer indicating the schema format version.",
          "type": "integer",
          "examples": [ 3 ]
        },
        "version": {
          "description": "The version string of the coverage.py tool that generated the report.",
          "type": "string",
          "examples": [ "8.0.0" ]
        },
        "timestamp": {
          "description": "An ISO 8601 formatted timestamp indicating when the report was generated.",
          "type": "string",
          "format": "date-time"
        },
        "branch_coverage": {
          "description": "A boolean flag that is true if branch coverage was measured.",
          "type": "boolean"
        },
        "show_contexts": {
          "description": "A boolean flag that is true if execution contexts were tracked.",
          "type": "boolean"
        }
      },
      "required": ["format", "version", "timestamp", "branch_coverage", "show_contexts"]
    },
    "files": {
      "description": "A dictionary mapping file paths to their detailed coverage data. This is the core of the report.",
      "type": "object",
      "patternProperties": {
        "^[a-zA-Z0-9_\\-/\\\\.]+$": {
          "$ref": "#/$defs/coverageBlock"
        }
      }
    },
    "totals": {
      "description": "Aggregated coverage summary for all files in the report.",
      "$ref": "#/$defs/summaryBlock"
    }
  },
  "required": ["meta", "files", "totals"],

  "$defs": {
    "summaryBlock": {
      "description": "A block summarizing coverage metrics for a given scope (file, class, function, or total).",
      "type": "object",
      "properties": {
        "covered_lines": { "type": "integer" },
        "num_statements": { "type": "integer" },
        "percent_covered": { "type": "number", "description": "The mathematical percentage of coverage, as a float." },
        "percent_covered_display": { "type": "string", "description": "A string representation of the coverage percentage, typically rounded to two decimal places." },
        "missing_lines": { "type": "integer" },
        "excluded_lines": { "type": "integer" },
        "num_branches": { "type": "integer" },
        "num_partial_branches": { "type": "integer" },
        "covered_branches": { "type": "integer" },
        "missing_branches": { "type": "integer" }
      },
      "required": [
          "covered_lines", "num_statements", "percent_covered", "percent_covered_display",
          "missing_lines", "excluded_lines", "num_branches", "num_partial_branches",
          "covered_branches", "missing_branches"
      ]
    },
    "coverageBlock": {
      "description": "Represents a self-contained block of coverage data. This structure is recursive for files, classes, and functions.",
      "type": "object",
      "properties": {
        "executed_lines": {
          "description": "An array of integers representing the line numbers that were executed.",
          "type": "array",
          "items": { "type": "integer", "minimum": 1 }
        },
        "missing_lines": {
          "description": "An array of integers representing the executable line numbers that were NOT executed.",
          "type": "array",
          "items": { "type": "integer", "minimum": 1 }
        },
        "excluded_lines": {
          "description": "An array of integers representing line numbers that were excluded from coverage analysis (e.g., pragmas).",
          "type": "array",
          "items": { "type": "integer", "minimum": 1 }
        },
        "summary": {
          "$ref": "#/$defs/summaryBlock"
        },
        "contexts": {
            "description": "A dictionary mapping a line number (as a string) to an array of test contexts that caused its execution.",
            "type": "object",
            "patternProperties": {
                "^[1-9][0-9]*$": {
                    "type": "array",
                    "items": { "type": "string" }
                }
            }
        },
        "executed_branches": {
            "description": "A list of pairs, where each pair [A, B] represents a control-flow branch that was taken, from line A to line B.",
            "type": "array",
            "items": {
                "type": "array",
                "items": [ { "type": "integer" }, { "type": "integer" } ],
                "minItems": 2,
                "maxItems": 2
            }
        },
        "missing_branches": {
            "description": "A list of pairs, where each pair [A, B] represents a control-flow branch that was NOT taken, from line A to line B.",
            "type": "array",
            "items": {
                "type": "array",
                "items": [ { "type": "integer" }, { "type": "integer" } ],
                "minItems": 2,
                "maxItems": 2
            }
        },
        "functions": {
            "description": "Recursively defines coverage for functions or methods within the current scope.",
            "type": "object",
            "patternProperties": {
                ".*": { "$ref": "#/$defs/coverageBlock" }
            }
        },
        "classes": {
            "description": "Recursively defines coverage for classes within the current scope.",
            "type": "object",
            "patternProperties": {
                ".*": { "$ref": "#/$defs/coverageBlock" }
            }
        }
      },
      "required": [
          "executed_lines", "missing_lines", "excluded_lines", "summary",
          "contexts", "executed_branches", "missing_branches"
      ]
    }
  }
}
